export const en = {
    document_title: {
        LoginView: 'Login',
        UserView: 'Users',
        AppView: 'Contracts',
        DashboardView: 'Dashboard',
        TemplatesView: 'Templates',
        ContractsView: 'Contracts',
        FieldsView: 'Contract Fields',
        DownloadsView: 'Downloads',
        AuthView: 'Login',
        PageNotFound: 'Page Not Found',
        OrganizationView: 'Organizations',
        InternalServerError: 'Server Error',
        OrganizationUsersView: 'Organization Employees',
        OrganizationContractsView: 'Organization Contracts',
        PermissionsView: 'Permissions'
    },
    LoginView: {
        about: 'Create Contracts Based On Templates',
        description: 'Use Templates To Create Contracts And Download Them In .pdf Or .docx Format',
        enter: 'Log In To The System',
        loginDescription: 'Enter Your Login And Password To Access The System. Contact The System Administrator If You Encounter Any Issues.',
        login: 'Login',
        password: 'Password',
        firstName: 'First Name',
        lastName: 'Last Name',
        loginPlaceholder: 'Enter Login',
        passwordPlaceholder: 'Enter Password',
        firstNamePlaceholder: 'Enter Your First Name',
        lastNamePlaceholder: 'Enter Your Last Name',
        loginSuccess: 'Successfully Logged In'
    },
    UserView: {
        title: 'Users',
        name: 'Full Name',
        username: 'Login',
        firstName: 'First Name',
        lastName: 'Last Name',
        password: 'Password',
        old_password: 'Old Password',
        new_password: 'New Password',
        enterPassword: 'Set Password',
        enterFirstName: 'Enter First Name',
        enterLastName: 'Enter Last Name',
        enterUsername: 'Enter Login',
        enterOldPassword: 'Enter Old Password',
        enterNewPassword: 'Enter New Password',
        status: 'Status',
        role: 'Role',
        active: 'Active',
        not_active: 'Inactive',
        status_active: 'Active',
        status_inactive: 'Inactive',
        edit: 'Edit User',
        edited: 'User Information Updated',
        create: 'Create User',
        created: 'User Successfully Created',
        deleted: 'User Successfully Deleted',
        editProfile: 'Edit Profile',
        changedRole: 'User Role Successfully Changed',
        allow: 'Permission Granted',
        ACTIVE: 'User Activated',
        IN_ACTIVE: 'User Deactivated',
        uz: 'Uzbek',
        ru: 'Russian',
        en: 'English',
    },
    TemplatesView: {
        name: 'Name',
        elements: 'Elements',
        show: 'View Template',
        info: 'Template Information',
        create: 'Add Template',
        edit: 'Edit Template',
        edit_fields: 'Edit Fields',
        created: 'Template Successfully Created',
        edited: 'Template Successfully Edited',
        deleted: 'Template Successfully Deleted',
        enter_name: 'Enter Template Name',
        file: 'File',
        enter_file: 'Upload File',
        UploadFile: 'Upload File (.docx)',
        INVALID_FILE_FORMAT: 'Only .docx Files Are Accepted',
        REQUIRED_NAME: 'Template Name Is Required',
        REQUIRED_FILE: 'File Upload Is Required'
    },
    DownloadsView: {
        success: 'File Successfully Downloaded',
        status: 'Status',
        fileType: 'File Type',
        date: 'Creation Date'
    },
    status: {
        CREATED: 'Downloading',
        DOWNLOADED: 'Completed',
        PENDING: 'Uploading...',
        PROCESSING: 'In Progress',
        FAILED: 'Failed',
        ERROR: 'Error'
    },
    ContractsView: {
        title: 'Contracts',
        name: 'Name',
        sample: 'Template',
        create: 'Create Contract',
        created: 'Contract Successfully Created',
        edit: 'Edit Contract',
        edited: 'Contract Successfully Edited',
        deleted: 'Contract Successfully Deleted',
        generate: 'Generate',
        generating: 'Generating...',
        generated: 'Files Successfully Generated',
        give_permission: 'Grant Permission To Operators',
        select_operator: 'Select Operator',
        usersEdited: 'Operators Successfully Updated',
        enterName: 'Enter Contract Name',
        INVALID_ID: 'Invalid Contract Id',
        noFields: 'Contract Fields Are Empty'
    },
    OrganizationView: {
        name: 'Organizations',
        view: 'View Organizations',
        organization_name: 'Name',
        enter_name: 'Enter Organization Name',
        identifier_number: 'Identifier Number',
        enter_identifier_number: 'Enter Identifier Number',
        create: 'Create Organization',
        created: 'Organization Successfully Created',
        edit: 'Edit Organization',
        select_role: 'Select Role',
        edited: 'Organization Successfully Edited',
        delete: 'Delete Organization',
        deleted: 'Organization Successfully Deleted',
        createdBy: 'Created By'
    },
    UserOrganizationView: {
        name: 'Organization Employees',
        role_change_disabled: 'Role Change Is Disabled',
        add: 'Add Employee',
        added: 'Employee Successfully Added',
        edit: 'Edit Employee',
        edited: 'Employee Successfully Edited',
        delete: 'Delete Employee',
        deleted: 'Employee Successfully Deleted',
        create: 'Create Employee'
    },
    PermissionsView: {
        title: 'Permissions',
        firstName: 'Full Name',
        username: 'Login',
        role: 'Role'
    },
    PermissionUsers: {
        title: 'User Permissions',
        firstName: 'Full Name',
        username: 'Login',
        role: 'Role'
    },
    notification_component: {
        error: 'An Error Occurred',
        success: 'Successfully Completed',
        you_do_not_have_access: 'You Do Not Have Access',
        internal_server_error: 'A Server Error Occurred',
        error_delete_user: 'Error Deleting User',
        error_update_role: 'Error Updating Roles',
        role_updated: 'Roles Successfully Updated',
        user_created: 'User Successfully Created',
        user_updated: 'User Successfully Updated',
        organization_not_selected: 'Organization Not Selected',
        error_create_user: 'Error Creating User',
        error_already_user: 'User Already Exists',
        error_update_user: 'Error Updating User',
        error_fetch_users: 'Error Fetching Users',
        error_fetch_templates: 'Error Fetching Templates',
        error_create_template: 'Error Creating Template',
        error_edit_template: 'Error Editing Template',
        error_delete_template: 'Error Deleting Template',
        error_fetch_fields: 'Error Fetching Template Fields',
        error_create_contract: 'Error Creating Contract',
        error_edit_contract: 'Error Editing Contract',
        error_delete_contract: 'Error Deleting Contract',
        error_fetch_contracts: 'Error Fetching Contracts',
        error_fetch_samples: 'Error Fetching Samples',
        error_generate_contracts: 'Error Generating Contracts',
        file_opened_successfully: 'File Successfully Opened',
        error_fetch_downloads: 'Error Fetching Downloads',
        download_not_available: 'Download Not Available',
        invalid_document_data: 'Invalid Document Data',
        invalid_organization_id: 'Invalid Organization Id',
        error_updating_permission: 'Error Updating Permission',
        error_update_password: 'Previous Password Is Incorrect',
        permission_added: '{permission} Permission Added',
        permission_removed: '{permission} Permission Removed',
        password_updated: 'Password Updated'
    },
    ROLE_DEV: 'Administrator',
    ROLE_ADMIN: 'Administrator',
    ROLE_DIRECTOR: 'Director',
    ROLE_MANAGER: 'Manager',
    ROLE_OPERATOR: 'Operator',
    REQUIRED_FIELD: 'Required Field',
    SET_PASSWORD: 'Change Password',
    NO_DATA: 'No Data Available',
    VIEW: 'View',
    EDIT: 'Edit',
    DELETE: 'Delete',
    SURE_DELETE: 'Are You Sure You Want To Delete?',
    SURE_LOGOUT: 'Do You Want To Log Out?',
    ACTIVE: 'Active',
    IN_ACTIVE: 'Inactive',
    PENDING: 'Uploading...',
    FINISHED: 'Completed',
    OUT: 'Log Out',
    CANCEL: 'Cancel',
    SEARCH: 'Search...',
    SELECT_STATUS: 'Select Status',
    ADD: 'Add',
    SAVE: 'Save',
    CLOSE: 'Close',
    LOG_OUT: 'Log Out',
    DESCRIPTION: 'Enter Description...',
    OK: 'Yes',
    YES: 'Yes',
    NO: 'No',
    PAGE404: 'Page Not Found',
    PAGE500: 'Server Error',
    BACK: 'Back',
    GO_HOME: 'Go To Homepage',
    DOWNLOAD: 'Download',
    REFRESH: 'Refresh',
    REQUIRED: 'Required',
    OPTIONAL: 'Optional',
    NOT_ALLOW: 'Not Allowed',
    WAIT_ALLOW: 'Awaiting Permission',
    ONLY_DOCX: 'Only .docx Files Are Accepted',
    UPLOAD_ERROR: 'File Upload Error',
    FILE_TOO_LARGE: 'File Size Must Be Less Than 5mb',
    PDF: 'Pdf',
    DOCX: 'Docx',
    VIEW_FILE: 'View Template',
    JSON: 'Json',
    CSV: 'Csv',
    XLSX: 'Xlsx',
    TXT: 'Txt',
    Generate: 'Generate',
    IDENTIFIER_NUMBER: 'Identifier Number',
    ENTER_IDENTIFIER_NUMBER: 'Enter Identifier Number'
};

export default en;