export const ru = {
    document_title: {
        LoginView: 'Вход',
        UserView: 'Пользователи',
        AppView: 'Контракты',
        DashboardView: 'Панель Управления',
        TemplatesView: 'Шаблоны',
        ContractsView: 'Контракты',
        FieldsView: 'Поля Контракта',
        DownloadsView: 'Загрузки',
        AuthView: 'Вход',
        PageNotFound: 'Страница Не Найдена',
        OrganizationView: 'Организации',
        InternalServerError: 'Ошибка Сервера',
        OrganizationUsersView: 'Сотрудники Организации',
        OrganizationContractsView: 'Контракты Организации',
        PermissionsView: 'Разрешения'
    },
    LoginView: {
        about: 'Создание Контрактов На Основе Шаблонов',
        description: 'Используйте Шаблоны Для Создания Контрактов И Загружайте Их В Формате .pdf Или .docx',
        enter: 'Войти В Систему',
        loginDescription: 'Введите Логин И Пароль Для Входа В Систему. В Случае Проблем Обратитесь К Системному Администратору.',
        login: 'Логин',
        password: 'Пароль',
        firstName: 'Имя',
        lastName: 'Фамилия',
        loginPlaceholder: 'Введите Логин',
        passwordPlaceholder: 'Введите Пароль',
        firstNamePlaceholder: 'Введите Ваше Имя',
        lastNamePlaceholder: 'Введите Вашу Фамилию',
        loginSuccess: 'Успешный Вход В Систему'
    },
    UserView: {
        title: 'Пользователи',
        name: 'Ф.и.о',
        username: 'Логин',
        firstName: 'Имя',
        lastName: 'Фамилия',
        password: 'Пароль',
        old_password: 'Старый Пароль',
        new_password: 'Новый Пароль',
        enterPassword: 'Установить Пароль',
        enterFirstName: 'Введите Имя',
        enterLastName: 'Введите Фамилию',
        enterUsername: 'Введите Логин',
        enterOldPassword: 'Введите Старый Пароль',
        enterNewPassword: 'Введите Новый Пароль',
        status: 'Статус',
        role: 'Роль',
        active: 'Активен',
        not_active: 'Неактивен',
        status_active: 'Активен',
        status_inactive: 'Неактивен',
        edit: 'Редактировать Пользователя',
        edited: 'Данные Пользователя Обновлены',
        create: 'Создать Пользователя',
        created: 'Пользователь Успешно Создан',
        deleted: 'Пользователь Успешно Удален',
        editProfile: 'Редактировать Профиль',
        changedRole: 'Роль Пользователя Успешно Изменена',
        allow: 'Разрешение Предоставлено',
        ACTIVE: 'Пользователь Активирован',
        IN_ACTIVE: 'Пользователь Деактивирован',
        uz: 'Узбекский',
        ru: 'Русский',
        en: 'Английский',
    },
    TemplatesView: {
        name: 'Название',
        elements: 'Элементы',
        show: 'Просмотреть Шаблон',
        info: 'Информация О Шаблоне',
        create: 'Добавить Шаблон',
        edit: 'Редактировать Шаблон',
        edit_fields: 'Редактировать Поля',
        created: 'Шаблон Успешно Создан',
        edited: 'Шаблон Успешно Отредактирован',
        deleted: 'Шаблон Успешно Удален',
        enter_name: 'Введите Название Шаблона',
        file: 'Файл',
        enter_file: 'Загрузить Файл',
        UploadFile: 'Загрузить Файл (.docx)',
        INVALID_FILE_FORMAT: 'Принимаются Только Файлы .docx',
        REQUIRED_NAME: 'Название Шаблона Обязательно',
        REQUIRED_FILE: 'Загрузка Файла Обязательна'
    },
    DownloadsView: {
        success: 'Файл Успешно Загружен',
        status: 'Статус',
        fileType: 'Тип Файла',
        date: 'Дата Создания'
    },
    status: {
        CREATED: 'Загружается',
        DOWNLOADED: 'Завершено',
        PENDING: 'Загрузка...',
        PROCESSING: 'В Процессе',
        FAILED: 'Неудачно',
        ERROR: 'Ошибка'
    },
    ContractsView: {
        title: 'Контракты',
        name: 'Название',
        sample: 'Шаблон',
        create: 'Создать Контракт',
        created: 'Контракт Успешно Создан',
        edit: 'Редактировать Контракт',
        edited: 'Контракт Успешно Отредактирован',
        deleted: 'Контракт Успешно Удален',
        generate: 'Сгенерировать',
        generating: 'Генерация...',
        generated: 'Файлы Успешно Сгенерированы',
        give_permission: 'Предоставить Разрешение Операторам',
        select_operator: 'Выберите Оператора',
        usersEdited: 'Операторы Успешно Обновлены',
        enterName: 'Введите Название Контракта',
        INVALID_ID: 'Неверный Id Контракта',
        noFields: 'Поля Контракта Пусты'
    },
    OrganizationView: {
        name: 'Организации',
        view: 'Просмотреть Организации',
        organization_name: 'Название',
        enter_name: 'Введите Название Организации',
        identifier_number: 'Идентификационный Номер',
        enter_identifier_number: 'Введите Идентификационный Номер',
        create: 'Создать Организацию',
        created: 'Организация Успешно Создана',
        edit: 'Редактировать Организацию',
        select_role: 'Выберите Роль',
        edited: 'Организация Успешно Отредактирована',
        delete: 'Удалить Организацию',
        deleted: 'Организация Успешно Удалена',
        createdBy: 'Создатель'
    },
    UserOrganizationView: {
        name: 'Сотрудники Организации',
        role_change_disabled: 'Изменение Роли Отключено',
        add: 'Добавить Сотрудника',
        added: 'Сотрудник Успешно Добавлен',
        edit: 'Редактировать Сотрудника',
        edited: 'Сотрудник Успешно Отредактирован',
        delete: 'Удалить Сотрудника',
        deleted: 'Сотрудник Успешно Удален',
        create: 'Создать Сотрудника'
    },
    PermissionsView: {
        title: 'Разрешения',
        firstName: 'Ф.и.о',
        username: 'Логин',
        role: 'Роль'
    },
    PermissionUsers: {
        title: 'Разрешения Пользователей',
        firstName: 'Ф.и.о',
        username: 'Логин',
        role: 'Роль'
    },
    notification_component: {
        error: 'Произошла Ошибка',
        success: 'Успешно Выполнено',
        you_do_not_have_access: 'У Вас Нет Доступа',
        internal_server_error: 'Произошла Ошибка Сервера',
        error_delete_user: 'Ошибка Удаления Пользователя',
        error_update_role: 'Ошибка Обновления Ролей',
        role_updated: 'Роли Успешно Обновлены',
        user_created: 'Пользователь Успешно Создан',
        user_updated: 'Пользователь Успешно Обновлен',
        organization_not_selected: 'Организация Не Выбрана',
        error_create_user: 'Ошибка Создания Пользователя',
        error_already_user: 'Такой Пользователь Уже Существует',
        error_update_user: 'Ошибка Обновления Пользователя',
        error_fetch_users: 'Ошибка Получения Пользователей',
        error_fetch_templates: 'Ошибка Получения Шаблонов',
        error_create_template: 'Ошибка Создания Шаблона',
        error_edit_template: 'Ошибка Редактирования Шаблона',
        error_delete_template: 'Ошибка Удаления Шаблона',
        error_fetch_fields: 'Ошибка Получения Полей Шаблона',
        error_create_contract: 'Ошибка Создания Контракта',
        error_edit_contract: 'Ошибка Редактирования Контракта',
        error_delete_contract: 'Ошибка Удаления Контракта',
        error_fetch_contracts: 'Ошибка Получения Контрактов',
        error_fetch_samples: 'Ошибка Получения Образцов',
        error_generate_contracts: 'Ошибка Генерации Контрактов',
        file_opened_successfully: 'Файл Успешно Открыт',
        error_fetch_downloads: 'Ошибка Получения Загрузок',
        download_not_available: 'Загрузка Недоступна',
        invalid_document_data: 'Неверные Данные Документа',
        invalid_organization_id: 'Неверный Id Организации',
        error_updating_permission: 'Ошибка Обновления Разрешения',
        error_update_password: 'Предыдущий Пароль Неверный',
        permission_added: 'Разрешение {permission} Добавлено',
        permission_removed: 'Разрешение {permission} Удалено',
        password_updated: 'Пароль Обновлен'
    },
    ROLE_DEV: 'Администратор',
    ROLE_ADMIN: 'Администратор',
    ROLE_DIRECTOR: 'Директор',
    ROLE_MANAGER: 'Менеджер',
    ROLE_OPERATOR: 'Оператор',
    REQUIRED_FIELD: 'Обязательное Поле',
    SET_PASSWORD: 'Изменить Пароль',
    NO_DATA: 'Данные Отсутствуют',
    VIEW: 'Просмотр',
    EDIT: 'Редактировать',
    DELETE: 'Удалить',
    SURE_DELETE: 'Вы Уверены, Что Хотите Удалить?',
    SURE_LOGOUT: 'Хотите Выйти Из Профиля?',
    ACTIVE: 'Активен',
    IN_ACTIVE: 'Неактивен',
    PENDING: 'Загрузка...',
    FINISHED: 'Завершено',
    OUT: 'Выйти',
    CANCEL: 'Отмена',
    SEARCH: 'Поиск...',
    SELECT_STATUS: 'Выберите Статус',
    ADD: 'Добавить',
    SAVE: 'Сохранить',
    CLOSE: 'Закрыть',
    LOG_OUT: 'Выйти Из Профиля',
    DESCRIPTION: 'Введите Описание...',
    OK: 'Да',
    YES: 'Да',
    NO: 'Нет',
    PAGE404: 'Страница Не Найдена',
    PAGE500: 'Ошибка Сервера',
    BACK: 'Назад',
    GO_HOME: 'На Главную Страницу',
    DOWNLOAD: 'Скачать',
    REFRESH: 'Обновить',
    REQUIRED: 'Обязательно',
    OPTIONAL: 'Необязательно',
    NOT_ALLOW: 'Не Разрешено',
    WAIT_ALLOW: 'Ожидание Разрешения',
    ONLY_DOCX: 'Принимаются Только Файлы .docx',
    MAX_LENGTH_24: "Длина поля не должна превышать 24 символа",
    UPLOAD_ERROR: 'Ошибка Загрузки Файла',
    FILE_TOO_LARGE: 'Размер Файла Должен Быть Меньше 5 Мб',
    FILE_OPEN_ERROR: "Произошла ошибка при получении файла",
    PDF: 'Pdf',
    DOCX: 'Docx',
    VIEW_FILE: 'Просмотреть Шаблон',
    JSON: 'Json',
    CSV: 'Csv',
    XLSX: 'Xlsx',
    TXT: 'Txt',
    Generate: 'Сгенерировать',
    IDENTIFIER_NUMBER: 'Идентификационный Номер',
    ENTER_IDENTIFIER_NUMBER: 'Введите Идентификационный Номер'
};

export default ru;