export const uz = {
  document_title: {
    LoginView: 'Tizimga kirish',
    UserView: 'Foydalanuvchilar',
    AppView: 'Shartnomalar',
    DashboardView: 'Shartnomalar',
    TemplatesView: 'Shablonlar',
    ContractsView: 'Shartnomalar',
    FieldsView: 'Shartnoma maydonlari',
    DownloadsView: 'Yuklanmalar',
    AuthView: 'Login',
    PageNotFound: 'Sahifa topilmadi',
    OrganizationView: 'Organizatsiyalar',
    InternalServerError:'Serverda xatolik',
    OrganizationUsersView:"Organizatsiya xodimlari",
    OrganizationContractsView:"Organizatsiya shartnomalari"
  },
  LoginView: {
    about: "Shablonlar asosida shartnomalar yaratish",
    description:
      "Shartnoma yaratishda shablonlardan foydalanish va shartnomalarni .pdf yoki .docx formatda yuklab olish imkoniyatlarini beradi",
    enter: 'Tizimga kirish',
    loginDescription:
      "Tizimga kirish uchun login parolni kiriting. Tizimga kirishda muammo paydo bo'lsa, tizim adminstratorga murojaat qiling.",
    login: 'Login',
    password: 'Parol',
    firstName: "Ism",
    lastName: "Familiya",
    loginPlaceholder: 'Login kiriting',
    passwordPlaceholder: 'Parol kiriting',
    firstNamePlaceholder: 'Isminggizni kiriting',
    lastNamePlaceholder: 'Familiyanggizni kiriting',
    loginSuccess: 'Tizimga muvaffaqqiyatli kirdinggiz',
  },
  UserView: {
    title: 'Foydalanuvchilar',
    name: 'F.I.SH',
    userName: 'Login',
    username: 'Login',
    firstName: 'Ismi',
    lastName: 'Familiyasi',
    password: 'Foydalanuvchi paroli',
    enterPassword: "Parol o'rnating",
    enterFirstName:"Ismini kiriting",
    enterLastName:"Familiyasini kiriting",
    enterUsername:"Login kiriting",
    status: 'Holati',
    role: 'Roli',
    active: 'Faol',
    not_active: 'Faol emas',
    edit: "Foydalanuvchini tahrirlash",
    edited: "Ma'lumotlar o'zgartirildi",
    create: "Foydalanuvchi yaratish",
    created: "Foydalanuvchi yaratildi",
    deleted: "Foydalanuvchi o'chirildi",
    editProfile: 'Profilni tahrirlash',
    changedRole: "Foydalanuvchi roli o'zgartirildi",
    allow: "Ruxsat berildi",
    ACTIVE: 'Foydalanuvchi faollashtirildi',
    IN_ACTIVE: 'Foydalanuvchi faolsizlantirildi',
  },
  TemplatesView: {
    name: "Nomi",
    elements:"Elementlari",
    show:"Shablonni ko'rish",
    info:"Shablon ma'lumotlari",
    create:"Shablon qo'shish",
    edit:"Shablonni tahrirlash",
    created:"Shablon yaratildi",
    edited:"Shablon o'zgartirildi",
    deleted:"Shablon o'chirildi",
    enter_name:"Shablon nomini kiriting!",
    file:"Fayl",
    enter_file:"Fayl yuklang!",
    edit_fields:"Shablon maydonlarini tahrirlash",
  },
  DownloadsView: {
    success:"Fayl yuklab olindi",
    status:"Holati",
    fileType:"Fayl turi",
    date:"Yaratilgan vaqti"
  },

  ContractsView: {
    title:"Shartnomalar",
    name:"Nomi",
    create:"Shartnoma yaratish",
    created:"Shartnoma yaratildi",
    edit:"Shartnomani tahrirlash",
    edited:"Shartnomani tahrirlandi",
    deleted:"Shartnomani o'chirildi",
    generate:"Generatsiya qilish",
    generating:"Generatsiya qilinmoqda...",
    generated:"Fayllar generatsiya qilindi",
    give_permission:"Operatorlarga ruxsat berish",
    select_operator:"Operatorni tanlang",
    usersEdited:"Operatorlar o'zgartirildi",
    enterName: "Nomini kiriting"
  },
  OrganizationView:{
    name:"Organizatsiyalar",
    organization_name:"Nomi",
    enter_name:"Organizatsiyalar",
    create:"Organizatsiya yaratish",
    created:"Organizatsiya yaratildi",
    edit:"Organizatsiyani tahrirlash",
    edited:"Organizatsiya tahrirlandi",
    delete:"Organizatsiya o'chirish",
    deleted:"Organizatsiya o'chirildi",
    createdBy:"Yaratuvchi"
  },
  UserOrganizationView:{
    name:"Organizatsiya xodimlari",
    add:"Direktor qo'shish",
    added:"Direktor qo'shildi",
    edit:"Direktorni tahrirlash",
    edited:"Direktor tahrirlandi",
    delete:"Direktorni o'chirish",
    deleted:"Direktor o'chirildi",
  },
  notification_component: {
    error: 'Xato',
    success: 'Muvaffaqiyatli',
    you_do_not_have_access: 'Sizda kirish huquqi mavjud emas!',
    internal_server_error: "Server bilan bog'liq xatolik"
  },

  //     COMMON
  ROLE_DEV: 'Administrator',
  ROLE_DIRECTOR: 'Direktor',
  ROLE_OPERATOR: 'Operator',
  REQUIRED_FIELD: 'Majburiy maydon',
  NO_DATA: "Ma'lumot mavjud emas!",
  VIEW: "Ko'rish",
  EDIT: 'Tahrirlash',
  DELETE: "O'chirish",
  SURE_DELETE: "O'chirishga rozimisiz?",
  SURE_LOGOUT: 'Profildan chiqmoqchimisiz',
  ACTIVE: 'Faol',
  IN_ACTIVE: 'Faol emas',
  PENDING:'Yuklanmoqda...',
  FINISHED:'Tugallangan',
  OUT: 'Chiqish',
  CANCEL: 'Bekor qilish',
  SEARCH: 'Qidirish...',
  SELECT_STATUS: 'Holatni tanlang',
  ADD: "Qo'shish",
  SAVE: 'Saqlash',
  CLOSE: 'Yopish',
  LOG_OUT: 'Profildan chiqish',
  DESCRIPTION: 'Izoh kiriting...',
  OK:'Ha',
  NO:"Yo'q",
  PAGE404:"Sahifa topilmadi",
  PAGE500:"Server bilan bog'liq xatolik!",
  BACK:"Orqaga qaytish",
  GO_HOME:"Bosh sahifaga qaytish",
  DOWNLOAD:"Yuklab olish",
  REFRESH:"Yangilash",
  REQUIRED:"Majburiy",
  OPTIONAL:"Ixtiyoriy",
  NOT_ALLOW:"Ruxsat berilmagan",
  WAIT_ALLOW:"Ruxsat berilishini kuting!",
  ONLY_DOCX:"Faqat .docx fayllarini yuklash mumkin",
  UPLOAD_ERROR:"Fayl yuklashda xatolik",
}
export default uz
