export const uz = {
  document_title: {
    LoginView: 'Tizimga Kirish',
    UserView: 'Foydalanuvchilar',
    AppView: 'Shartnomalar',
    DashboardView: 'Dashboard',
    TemplatesView: 'Shablonlar',
    ContractsView: 'Shartnomalar',
    FieldsView: 'Shartnoma Maydonlari',
    DownloadsView: 'Yuklanmalar',
    AuthView: 'Login',
    PageNotFound: 'Sahifa Topilmadi',
    OrganizationView: 'Organizatsiyalar',
    InternalServerError: 'Serverda Xatolik',
    OrganizationUsersView: 'Organizatsiya Xodimlari',
    OrganizationContractsView: 'Organizatsiya Shartnomalari',
    PermissionsView: 'Ruxsatlar'
  },
  LoginView: {
    about: 'Shablonlar Asosida Shartnomalar Yaratish',
    description: 'Shartnoma Yaratishda Shablonlardan Foydalanish Va Shartnomalarni .pdf Yoki .docx Formatda Yuklab Olish Imkoniyati',
    enter: 'Tizimga Kirish',
    loginDescription: 'Tizimga Kirish Uchun Login Va Parolni Kiriting. Muammo Yuzaga Kelsa, Tizim Administratoriga Murojaat Qiling.',
    login: 'Login',
    password: 'Parol',
    firstName: 'Ism',
    lastName: 'Familiya',
    loginPlaceholder: 'Login Kiriting',
    passwordPlaceholder: 'Parol Kiriting',
    firstNamePlaceholder: 'Ismingizni Kiriting',
    lastNamePlaceholder: 'Familiyangizni Kiriting',
    loginSuccess: 'Tizimga Muvaffaqiyatli Kirdingiz'
  },
  UserView: {
    title: 'Foydalanuvchilar',
    name: 'F.i.sh',
    username: 'Login',
    firstName: 'Ism',
    lastName: 'Familiya',
    password: 'Parol',
    old_password: 'Eski Parol',
    new_password: 'Yangi Parol',
    enterPassword: 'Parol Oʻrnating',
    enterFirstName: 'Ism Kiriting',
    enterLastName: 'Familiya Kiriting',
    enterUsername: 'Login Kiriting',
    enterOldPassword: 'Eski Parolni Kiriting',
    enterNewPassword: 'Yangi Parolni Kiriting',
    status: 'Holati',
    role: 'Roli',
    active: 'Faol',
    not_active: 'Faol Emas',
    status_active: 'Faol',
    status_inactive: 'Faol Emas',
    edit: 'Foydalanuvchini Tahrirlash',
    edited: 'Foydalanuvchi Maʼlumotlari Oʻzgartirildi',
    create: 'Foydalanuvchi Yaratish',
    created: 'Foydalanuvchi Muvaffaqiyatli Yaratildi',
    deleted: 'Foydalanuvchi Muvaffaqiyatli Oʻchirildi',
    editProfile: 'Profilni Tahrirlash',
    changedRole: 'Foydalanuvchi Roli Muvaffaqiyatli Oʻzgartirildi',
    allow: 'Ruxsat Berildi',
    ACTIVE: 'Foydalanuvchi Faollashtirildi',
    IN_ACTIVE: 'Foydalanuvchi Faolsizlantirildi',
    uz: 'Oʻzbekcha',
    ru: 'Ruscha',
    en: 'Inglizcha',
  },
  TemplatesView: {
    name: 'Nomi',
    elements: 'Elementlar',
    show: 'Shablonni Koʻrish',
    info: 'Shablon Maʼlumotlari',
    title: 'Shablon nomi',
    create: 'Shablon Qoʻshish',
    edit: 'Shablonni Tahrirlash',
    edit_fields: 'Maydonlarni Tahrirlash',
    created: 'Shablon Muvaffaqiyatli Yaratildi',
    edited: 'Shablon Muvaffaqiyatli Tahrirlandi',
    deleted: 'Shablon Muvaffaqiyatli Oʻchirildi',
    enter_name: 'Shablon Nomini Kiriting',
    file: 'Fayl',
    enter_file: 'Fayl Yuklang',
    UploadFile: 'Fayl Yuklash (.docx)',
    INVALID_FILE_FORMAT: 'Faqat .docx Fayllar Qabul Qilinadi',
    REQUIRED_NAME: 'Shablon Nomi Majburiy',
    REQUIRED_FILE: 'Fayl Yuklash Majburiy'
  },
  DownloadsView: {
    success: 'Fayl Muvaffaqiyatli Yuklab Olindi',
    status: 'Holati',
    fileType: 'Fayl Turi',
    date: 'Yaratilgan Sana',
    fileCount: 'Faylar soni'
  },
  status: {
    CREATED: 'Yuklab Olinmoqda',
    DOWNLOADED: 'Tugallangan',
    PENDING: 'Yuklanmoqda...',
    PROCESSING: 'Jarayonda',
    FAILED: 'Muvaffaqiyatsiz',
    ERROR: 'Xatolik'
  },
  ContractsView: {
    title: 'Shartnomalar',
    name: 'Nomi',
    sample: 'Shablon',
    create: 'Shartnoma Yaratish',
    created: 'Shartnoma Muvaffaqiyatli Yaratildi',
    edit: 'Shartnomani Tahrirlash',
    edited: 'Shartnoma Muvaffaqiyatli Tahrirlandi',
    deleted: 'Shartnoma Muvaffaqiyatli Oʻchirildi',
    generate: 'Generatsiya Qilish',
    generating: 'Generatsiya Qilinmoqda...',
    generated: 'Fayllar Muvaffaqiyatli Generatsiya Qilindi',
    give_permission: 'Operatorlarga Ruxsat Berish',
    select_operator: 'Operatorni Tanlang',
    usersEdited: 'Operatorlar Muvaffaqiyatli Oʻzgartirildi',
    enterName: 'Shartnoma Nomini Kiriting',
    INVALID_ID: 'Noto‘g‘ri Shartnoma Id',
    noFields: 'Shartnoma Maydonlari Bo\'sh',
    required: "Majburiy",
    optional: "Ixtiyoriy"
  },
  OrganizationView: {
    name: 'Organizatsiyalar',
    view: 'Organizatsiyalarni Koʻrish',
    organization_name: 'Nomi',
    enter_name: 'Organizatsiya Nomini Kiriting',
    identifier_number: 'Identifikator Raqami',
    enter_identifier_number: 'Identifikator Raqamini Kiriting',
    create: 'Organizatsiya Yaratish',
    created: 'Organizatsiya Muvaffaqiyatli Yaratildi',
    edit: 'Organizatsiyani Tahrirlash',
    select_role: 'Rolni Tanlang',
    edited: 'Organizatsiya Muvaffaqiyatli Tahrirlandi',
    delete: 'Organizatsiyani Oʻchirish',
    deleted: 'Organizatsiya Muvaffaqiyatli Oʻchirildi',
    createdBy: 'Yaratuvchi'
  },
  UserOrganizationView: {
    name: 'Organizatsiya Xodimlari',
    role_change_disabled: 'Rolni Oʻzgartirish Mumkin Emas',
    add: 'Xodim Qoʻshish',
    added: 'Xodim Muvaffaqiyatli Qoʻshildi',
    edit: 'Xodimni Tahrirlash',
    edited: 'Xodim Muvaffaqiyatli Tahrirlandi',
    delete: 'Xodimni Oʻchirish',
    deleted: 'Xodim Muvaffaqiyatli Oʻchirildi',
    create: 'Xodim Yaratish'
  },
  PermissionsView: {
    title: 'Ruxsatlar',
    firstName: 'F.i.sh',
    username: 'Login',
    role: 'Roli'
  },
  PermissionUsers: {
    title: 'Foydalanuvchi Ruxsatlari',
    firstName: 'F.i.sh',
    username: 'Login',
    role: 'Roli'
  },
  notification_component: {
    error: 'Xatolik Yuz Berdi',
    success: 'Muvaffaqiyatli Bajarildi',
    you_do_not_have_access: 'Sizda Kirish Huquqi Mavjud Emas',
    internal_server_error: 'Serverda Xatolik Yuz Berdi',
    error_delete_user: 'Foydalanuvchini Oʻchirishda Xatolik',
    error_update_role: 'Rollarni Yangilashda Xatolik',
    role_updated: 'Rollar Muvaffaqiyatli Yangilandi',
    user_created: 'Foydalanuvchi Muvaffaqiyatli Yaratildi',
    user_updated: 'Foydalanuvchi Muvaffaqiyatli Yangilandi',
    organization_not_selected: 'Organizatsiya Tanlanmagan',
    error_create_user: 'Foydalanuvchi Yaratishda Xatolik',
    error_already_user: 'Bunday Foydalanuvchi Mavjud',
    error_update_user: 'Foydalanuvchi Yangilashda Xatolik',
    error_fetch_users: 'Foydalanuvchilarni Olishda Xatolik',
    error_fetch_templates: 'Shablonlarni Olishda Xatolik',
    error_create_template: 'Shablon Yaratishda Xatolik',
    error_edit_template: 'Shablonni Tahrirlashda Xatolik',
    error_delete_template: 'Shablonni Oʻchirishda Xatolik',
    error_fetch_fields: 'Shablon Maydonlarini Olishda Xatolik',
    error_create_contract: 'Shartnoma Yaratishda Xatolik',
    error_edit_contract: 'Shartnomani Tahrirlashda Xatolik',
    error_delete_contract: 'Shartnomani Oʻchirishda Xatolik',
    error_fetch_contracts: 'Shartnomlarni Olishda Xatolik',
    error_fetch_samples: 'Namunalarni Olishda Xatolik',
    error_generate_contracts: 'Shartnomalar Generatsiyasida Xatolik',
    file_opened_successfully: 'Fayl Muvaffaqiyatli Ochildi',
    error_fetch_downloads: 'Yuklanmalarni Olishda Xatolik',
    download_not_available: 'Yuklab Olish Mumkin Emas',
    invalid_document_data: 'Noto‘g‘ri Hujjat Maʼlumotlari',
    invalid_organization_id: 'Noto‘g‘ri Organizatsiya Id',
    error_updating_permission: 'Ruxsatni Yangilashda Xatolik',
    error_update_password: 'Oldingi Parol Noto‘g‘ri',
    permission_added: '{permission} Ruxsati Qo‘shildi',
    permission_removed: '{permission} Ruxsati Olib Tashlandi',
    password_updated: 'Parol Yangilandi'
  },
  ROLE_DEV: 'Administrator',
  ROLE_ADMIN: 'Administrator',
  ROLE_DIRECTOR: 'Direktor',
  ROLE_MANAGER: 'Menejer',
  ROLE_OPERATOR: 'Operator',
  REQUIRED_FIELD: 'Majburiy Maydon',
  SET_PASSWORD: 'Parolni O\'zgartirish',
  NO_DATA: 'Maʼlumot Mavjud Emas',
  VIEW: 'Koʻrish',
  EDIT: 'Tahrirlash',
  DELETE: 'Oʻchirish',
  SURE_DELETE: 'Oʻchirishga Ishonchingiz Komilmi?',
  SURE_LOGOUT: 'Profildan Chiqmoqchimisiz?',
  ACTIVE: 'Faol',
  IN_ACTIVE: 'Faol Emas',
  PENDING: 'Yuklanmoqda...',
  FINISHED: 'Tugallangan',
  OUT: 'Chiqish',
  CANCEL: 'Bekor Qilish',
  SEARCH: 'Qidirish...',
  SELECT_STATUS: 'Holatni Tanlang',
  ADD: 'Qoʻshish',
  SAVE: 'Saqlash',
  CLOSE: 'Yopish',
  LOG_OUT: 'Profildan Chiqish',
  DESCRIPTION: 'Izoh Kiriting...',
  FILE_OPEN_ERROR: "Faylni olishda xatolik yuz berdi",
  OK: 'Ha',
  YES: 'Ha',
  NO: 'Yoʻq',
  PAGE404: 'Sahifa Topilmadi',
  PAGE500: 'Server Xatosi',
  BACK: 'Orqaga',
  GO_HOME: 'Bosh Sahifaga',
  DOWNLOAD: 'Yuklab Olish',
  REFRESH: 'Yangilash',
  REQUIRED: 'Majburiy',
  OPTIONAL: 'Ixtiyoriy',
  NOT_ALLOW: 'Ruxsat Berilmagan',
  WAIT_ALLOW: 'Ruxsat Kuting',
  ONLY_DOCX: 'Faqat .docx Fayllar Qabul Qilinadi',
  UPLOAD_ERROR: 'Fayl Yuklashda Xatolik',
  FILE_TOO_LARGE: 'Fayl Hajmi 5mb Dan Kichik Boʻlishi Kerak',
  MAX_LENGTH_24: "Maydon uzunligi 24 belgidan oshmasligi kerak",
  PDF: 'PDF',
  DOCX: 'Docx',
  VIEW_FILE: 'Shablon Ko\'rish',
  JSON: 'Json',
  CSV: 'Csv',
  XLSX: 'Xlsx',
  TXT: 'Txt',
  Generate: 'Generatsiya Qilish',
  IDENTIFIER_NUMBER: 'Identifikator Raqami',
  ENTER_IDENTIFIER_NUMBER: 'Identifikator Raqamini Kiriting'
};

export default uz;